<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    body, html {
    height: 100%;
}

.hero-image {
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://bildix.mmcloud.se/bildix/api/images/1d4283b49f61c7b6cfb95fb80450ce36ee411c75.jpg?fit=crop&w=1200");

    height: 90%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h2 {color: black;
text-align: center}

h3 {color: black;
text-align: center}

p {text-align: center;
  margin: 25px;
  padding: 25px;
background: #00bde0;
border-radius: 40px}

a {margin: 20px;
padding: 20px}

img {margin: 20px;
  padding: 20px;}



.topp {background-color: #dcdde8}

.container {
  /*flexbox*/
   display: flex;
   justify-content: center;
  
  /*styling*/
   background: white;
   
 }


.item img {
  width: 50px;
}

a {display: block;
margin: 0 auto;
text-align: center}

a:hover {text-decoration: none;}

.center {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}

    </style>
  </head>
  <body>
  


<div class="hero-image">
  <div class="hero-text">
<h1>OLIVIA WIKSTRÖM </h1>
    <h4>Jag är journalist</h4>
   </div>
</div>


<p>Programledare och reporter på Sveriges Radio, med erfarenhet från tv och tidning. 
  Utbildad på Göteborgs Universitet och Northern Virginia Community College i Washintgon, D.C.</p>

<div class="container">
<div class="item"><a href="https://www.facebook.com/williamsstorasyster">
  <img src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg" alt="fb-logo"/></a></div>
<div class="item"><a href="https://www.pinterest.se/oliviawik/">
  <img src="https://image.freepik.com/free-icon/pinterest-logo-circle_318-40721.jpg" alt="PI-logo"/></a></div>
<div class="item"><a href="https://www.instagram.com/oliviawikstrom/"><img src="https://image.flaticon.com/icons/svg/1/1394.svg" alt="IG-logo"/></a></div>
<div class="item"><a href="https://www.linkedin.com/in/olivia-wikstr%C3%B6m-8128133a"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/linkedin-512.png" alt="IG-logo"/></a></div>
  </div>


<h2><strong>Saker jag är stolt över</strong></h2>

<div class="gang">
<h3>Mitt ätstörda gäng</h3>
  <div class="puff"><h3><i>P1-dokumentär</i></h3></div>
<img src="https://static-cdn.sr.se/sida/images/909/2d1c2abb-1c24-4176-b3d2-043b6856a52d.jpg?preset=1200x675" alt="mitt ätstörda gäng-bild" class="center"/>
<p>Lina, Nadja och Olivia. Tre bästa vänner som under gymnasiet delar allt viktigt. Och det allra viktigaste är att vara snygg.</p>
<a href="https://sverigesradio.se/sida/avsnitt/1117638?programid=909">Lyssna här</a>
  </div>

<div class="fentanyl">
<h3>Fentanylrättegångarna</h3>
  <div class="puff"><h3><i>Nyhetsspecial</i></h3></div>
<img src=https://static-cdn.sr.se/sida/images/1646/20e0b1bf-533c-4f62-8ffe-31a1bea63d2c.jpg?preset=1200x675 alt="fentanyl-bild" class="center"/>
<p>Två bröder som sålt fentanyl på nätet åtalas för grovt vållande till annans död efter att flera överdoserat.</p>
<a href="https://sverigesradio.se/sida/avsnitt/1073097?programid=1646">Lyssna här</a>
</div>

<h2>Kontakt</h2>
<p>wikstrom.olivia@gmail.com
  +46 730 30 83 30</p>

  </body>
</html>